# Project-Online

./: README.md
Shopping/Shopping/: pom.xml
Shopping/Shopping/src/main/java/Net/pks/Shopping/controller/: PageController.java
Shopping/Shopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Shopping/Shopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
Shopping/Shopping/src/main/webapp/WEB-INF/views/Shared/: footer.jsp  navbar.jsp
ShoppingBackend/ShoppingBackend/: pom.xml
ShoppingBackend/ShoppingBackend/src/main/java/Net/pks/ShoppingBackend/: App.java
ShoppingBackend/ShoppingBackend/src/test/java/Net/pks/ShoppingBackend/: AppTest.java
